<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/barListFragment">

    <fragment
        android:id="@+id/barListFragment"
        android:name="com.example.chiller.ui.barlist.BarListFragment"
        android:label="fragment_bar_list"
        tools:layout="@layout/fragment_bar_list">
        <action
            android:id="@+id/action_barListFragment_to_barDetailFragment"
            app:destination="@id/barDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/barDetailFragment"
        android:name="com.example.chiller.ui.bardetail.BarDetailFragment"
        android:label="fragment_bar_detail"
        tools:layout="@layout/fragment_bar_detail">
        <action
            android:id="@+id/action_barDetailFragment_to_barListFragment"
            app:destination="@id/barListFragment" />
    </fragment>
    <fragment
        android:id="@+id/barSearchFragment"
        android:name="com.example.chiller.ui.barlist.BarSearchFragment"
        android:label="fragment_bar_search"
        tools:layout="@layout/fragment_bar_search">
        <action
            android:id="@+id/action_barSearchFragment_to_barDetailFragment"
            app:destination="@id/barDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/barFavFragment"
        android:name="com.example.chiller.ui.bardetail.BarFavFragment"
        android:label="fragment_bar_fav"
        tools:layout="@layout/fragment_bar_fav">
        <action
            android:id="@+id/action_barFavFragment_to_barDetailFragment"
            app:destination="@id/barDetailFragment" />
    </fragment>
</navigation>